<!DOCTYPE html>
<html>
   
   <head>
      <meta charset="utf-8">
      <title>Chase's Personal Site</title>

   </head>

   <body>
      <table cellspacing="20">
         <tr>
            <td> <img src="images/packer.game.profile2-modified.png" alt="chase profile picture"></td>
            <td>
                <h1>Chase Allen</h1>
     <p><em>Trainer for <strong><a href="https://www.thekrogerco.com/careers/">Kroger Co</strong></em></a></p>
     <p> I am a trainer for the Transportation Department at Kroger located in Pleasant Prairie, WI. </p> <p> My work focuses on providing the proper knowledge and skills to my trainees and peers. The ultimate goal is to have them be comfortable and efficent when doing their job.</p></td>
         </td>
         </tr>
      </table>
     <hr>
     <h3>Education</h3>
     <ul>
      <li>- Oak Creek High School</li>
      <li>- West Allis Central</li>
     </ul>
     <hr>
<h3>Work Experience</h3>
<table cellspacing="10">
   <th>
      <tr>
         <th>Dates</th>
         <th>Work</th>
      </tr>
   </th>
   <tbody>
      <tr>
         <td>2022 - Present</td>
         <td>Transportation Trainer at Kroger Co</td>
      </tr>
      <tr>
         <td>2012</td>
         <td>Researcher At Oak Creek High School</td>
      </tr>
   </tbody>
</table> 
<hr>
<h3>SKills</h3>
      <table cellspacing="10">
         <tr>
            <td>Basketball</td>
            <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>Video Games</td>
            <td>⭐⭐⭐⭐⭐</td>
         </tr> <tr>
            <td>Baseball</td>
            <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>Cooking</td>
            <td>⭐</td>
         </tr>
      </Table>
    <hr>
    <a href="Hobbies.HTML">My Hobbies</a> 
    <a href="ReachOut.HTML">Reach Out!</a>
   </body>
</html>